# ENTESB-9506-cxf-subject-is-null

./: .gitignore  README.adoc  run-server.sh  send-request.sh
src/: atmis-roles.properties  atmis-users.properties  payload.xml  standalone.xml
src/example-camel-cxf-jaxws/: pom.xml
src/example-camel-cxf-jaxws/src/main/java/com/example/services/helloworld/: FatalError.java  HelloWorldImpl.java  HelloWorldPortType.java  HelloWorldService.java
src/example-camel-cxf-jaxws/src/main/java/com/example/services/interceptor/: OdsJAASLoginInterceptor.java  POJOEndpointAuthorizationInterceptor.java  ServerPasswordCallback.java  SoapFaultInterceptor.java  SubjectSettingInterceptor.java
src/example-camel-cxf-jaxws/src/main/java/com/example/types/helloworld/: FatalErrorList.java  Greeting.java  ObjectFactory.java  Person.java  package-info.java
src/example-camel-cxf-jaxws/src/main/resources/: HelloWorld.wsdl
src/example-camel-cxf-jaxws/src/main/webapp/WEB-INF/: cxfws-camel-context.xml  jaxws-endpoint-config.xml  jboss-web.xml
